TextEditorWPF/MainWindow.xaml

<Window x:Class="TextEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local = "clr-namespace:TextEditorWPF" xmlns:TextEditorWPF="clr-namespace:TextEditorWPF" Title="WPF Text Editor Free" 
        Height="600" 
        Width="800">

    <!--Enlazar opciones del Document con ApplicationCommands mediante ExecutedRoutedEventArgs -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewDocument" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenDocument" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveDocument" CanExecute="SaveDocument_CanExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveDocumentAs" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="ApplicationClose" />
        <CommandBinding Command="ApplicationCommands.Print" Executed="PrintDocument" />
        <CommandBinding Command="ApplicationCommands.PrintPreview" Executed="PrintPreview" />
    </Window.CommandBindings>

    <!--Enlazar opciones con KeyBinding and MouseBinding mediante ExecutedRoutedEventArgs -->    
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.SaveAs" Key="S" Modifiers="Shift+Alt"  />        
        <MouseBinding Command="ApplicationCommands.SaveAs" Gesture="Control+WheelClick" />
    </Window.InputBindings>

    <DockPanel>
        <TextEditorWPF:ucMainMenu x:Name="menu" DockPanel.Dock="Top" />
        <TextEditorWPF:ucToolBar x:Name="toolbar" DockPanel.Dock="Top" />

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="status" />
        </StatusBar>

        <RichTextBox x:Name="body"
                     SpellCheck.IsEnabled="True"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     BorderThickness="0 2 0 0" />
    </DockPanel>

</Window>
