TextEditorWPF/ucMainMenu.xaml

<UserControl x:Class="TextEditorWPF.ucMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Command="ApplicationCommands.New" />
            <MenuItem Command="ApplicationCommands.Open" />
            <MenuItem Command="ApplicationCommands.Save" />
            <MenuItem Command="ApplicationCommands.SaveAs" />
            <Separator />
            <MenuItem Command="ApplicationCommands.Print" />
            <MenuItem Command="ApplicationCommands.PrintPreview" />
            <Separator />
            <MenuItem Command="ApplicationCommands.Close" />
        </MenuItem>
        
        <MenuItem Header="_Edit">
            <!--FIJARSE COMO CAMBIAN AL IDIOMA POR DEFECTO DEL SISTEMA-->
            <MenuItem Command="ApplicationCommands.Undo" />
            <MenuItem Command="ApplicationCommands.Redo" />
            <Separator />
            <MenuItem Command="ApplicationCommands.Cut" />
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Command="ApplicationCommands.Paste" />
        </MenuItem>

        <MenuItem Header="_Help">
            <MenuItem Header="_About" Click="About_Click" />
        </MenuItem>
    </Menu>
</UserControl>
